# Rest_Application_Microservice

./: README.md  settings.gradle
cbrRate/: build.gradle
cbrRate/src/main/java/ru/university/: AdapterBD.java
cbrRate/src/main/java/ru/university/config/: ApplicationConfig.java  JsonConfig.java
cbrRate/src/main/java/ru/university/controllers/: CurrencyRateController.java
cbrRate/src/main/java/ru/university/model/: CachedCurrencyCustomer.java  Customer.java
cbrRate/src/main/java/ru/university/repo/: CustomerRepository.java
cbrRate/src/main/java/ru/university/services/: CurrencyCustomerService.java  CustomerNotFoundException.java
cbrRate/src/main/resources/: application.yml
currencyRateBot/: build.gradle
currencyRateBot/src/main/java/ru/university/: AcceptingApplicationsBot.java
currencyRateBot/src/main/java/ru/university/config/: ApplicationConfig.java  CustomerClientConfig.java  SchedulingConfig.java  TelegramClientConfig.java
currencyRateBot/src/main/java/ru/university/model/: Customer.java  GetUpdatesRequest.java  GetUpdatesResponse.java  MessageTextProcessorResult.java  SendMessageRequest.java
currencyRateBot/src/main/java/ru/university/services/: DateTimeProvider.java  DateTimeProviderCurrent.java  LastUpdateIdKeeper.java  LastUpdateIdKeeperImpl.java  TelegramException.java  TelegramService.java  TelegramServiceImpl.java
currencyRateBot/src/main/resources/: application.yml
currencyRateClient/src/main/java/ru/university/: AcceptingApplication.java
currencyRateClient/src/main/java/ru/university/clients/: CbrCustomerClient.java  CustomerClientException.java  RateClient.java
currencyRateClient/src/main/java/ru/university/config/: ApplicationConfig.java  CbrCustomerClientConfig.java
currencyRateClient/src/main/java/ru/university/controllers/: CurrencyCustomerEndpointController.java  (+1 more)
currencyRateClient/src/main/resources/: application.yml
generateRequests/: build.gradle
generateRequests/src/main/java/ru/university/: GeneratorRequests.java
generateRequests/src/test/java/ru/university/client/: ExecutionPlan.java  RequestAcceptionApplication1.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test_ccc.java
generateRequests/src/test/java/ru/university/client/base/: HttpClient.java  HttpClientException.java  HttpClientJdk.java
generateRequests/src/test/java/ru/university/client/reative_client/: Test0.java
generateRequests/src/test/resources/: log4j.properties
(+20 files in other folders)
